{
    "name": "NetworkManager",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:dad37153ca2d468988c2c36d5a8390fb",
        "GUID:6087a74f6015aae4daed9a2577a7596c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}